# BlazorWebAssemblyIdentityServerDemo

./: LICENSE  README.md
src/BlazorWebAssemblyIdentityServer.WebApp/: BlazorWebAssemblyIdentityServer.WebApp.csproj  Config.cs  Program.cs  SimpleStartup.cs  Startup.cs  appsettings.json  tempkey.jwk
src/BlazorWebAssemblyIdentityServer.WebApp/Controllers/: AccountController.cs  BaseSecuredDataApiController.cs  ExternalController.cs  OwnedAssetsController.cs
src/BlazorWebAssemblyIdentityServer.WebApp/Controllers/AdminOnly/: ConsentController.cs  DeviceController.cs  GrantsController.cs
src/BlazorWebAssemblyIdentityServer.WebApp/Controllers/Base/: BaseSecuredDataApiController.cs  RequestChain.cs
src/BlazorWebAssemblyIdentityServer.WebApp/Controllers/LocalOnly/: DiagnosticsController.cs  HomeController.cs
src/BlazorWebAssemblyIdentityServer.WebApp/Data/: ApplicationDbContext.cs  ServicesDataContextExtensions.cs
src/BlazorWebAssemblyIdentityServer.WebApp/Data/ConcreteImplementations/PostgreSQL/: NpgsqlApplicationDbContext.cs
src/BlazorWebAssemblyIdentityServer.WebApp/Data/ConcreteImplementations/PostgreSQL/Migrations/: 20210426184812_InitialDatabaseState.Designer.cs  20210426184812_InitialDatabaseState.cs  20210428082124_RoleSeeding.Designer.cs  20210428082124_RoleSeeding.cs  (+5 more)
src/BlazorWebAssemblyIdentityServer.WebApp/Extensions/: AuthorizationRequestExtensions.cs  ControllerExtensions.cs  IConfigurationExtensions.cs  IQueryableExtensions.cs
src/BlazorWebAssemblyIdentityServer.WebApp/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/BlazorWebAssemblyIdentityServer.WebApp/Models/OwnedAssets/: AssetIndivisiblePart.cs  AssetIndivisiblePartCategoryAssociation.cs  AssetPartCategory.cs  OwnedAsset.cs
src/BlazorWebAssemblyIdentityServer.WebApp/Properties/: launchSettings.json
(+16 files in other folders)
